Citizens360.WPF/LoginWindow.xaml

<Window x:Class="Citizens360.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:i18N="clr-namespace:Citizens360.WPF.Resources.I18n"
        mc:Ignorable="d"
        Title="{x:Static i18N:LoginWindow.Title}"
        Width="550" Height="350" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               Source="Resources/Images/Windows/Login/login-window-vector-illustration.jpg" />

        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Top" Height="50" MouseDown="TopStackPanel_OnMouseDown"
                        Background="Transparent">

                <WrapPanel Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <ui:Button Click="ModeSwitcherButton_OnClick" Padding="4">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Name="SunnySymbolIcon" Symbol="WeatherSunny24" Filled="True" />
                        </ui:Button.Icon>
                    </ui:Button>
                    <ui:Button Margin="5 0" Click="HideWindowButton_OnClick" Padding="4">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="LineHorizontal120" Filled="True" />
                        </ui:Button.Icon>
                    </ui:Button>
                    <ui:Button Click="CloseWindowButton_OnClick" Icon="{ui:SymbolIcon Dismiss12}" Padding="4" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" />
        </DockPanel>
    </Grid>
</Window>